@echo off
start "" /MAX "C:\Users\Public\Desktop\VMQuickConfig"
ICACLS C:\Windows\Temp /grant runneradmin:F >nul
ICACLS C:\Windows\installer /grant runneradmin:F >nul
diskperf -Y >nul 
sc config Audiosrv start= auto >nul
sc start audiosrv >nul
python -c "import pyautogui as pag; pag.click(876, 21, duration=2)"
python -c "import pyautogui as pag; pag.click(906, 73, duration=2)"
python -c "import pyautogui as pag; pag.click(143, 487, duration=5)"
python -c "import pyautogui as pag; pag.click(155, 554, duration=2)"
python -c "import pyautogui as pag; pag.click(637, 417, duration=2)"
python -c "import pyautogui as pag; pag.click(588, 10, duration=2)"
echo ..........................................................
echo .....Brought By Razabro14................................
echo ..........................................................
echo ......#####...######...####....####...##.......####.......
echo ......##..##....##....##......##..##..##......##..##......
echo ......##..##....##.....####...######..##......######......
echo ......##..##....##........##..##..##..##......##..##......
echo ......#####...######...####...##..##..######..##..##......
echo ..........................................................
echo ..Youtube Video Tutorial - https://youtu.be/xHr0cPjSRFg ..
echo ..........................................................
echo User name : runneradmin
echo User Pass : Razabro14